<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="favicon" href="icon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<title>Notas de Jogos</title>
</head>

<body>
	<header>
		<div class="capsule-logo" style="margin: 5px;">
			<div class="logo">Placeholder</div>
		</div>
		<div class="menu" style="margin: 5px;">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Contact</a>
			<button class="getstarted">Get Started</button>
		</div>
	</header>
	<section class="capsule-title">
		<h1><b>One Page Bootstrap Website Template</b></h1>
		<p>Not a lorem.</p>
		<div><button class="getstarted">Get Started</button></div>
	</section>
	<main>
		<section class="content-blocks">
			<div class="content-blocks-capsule">
				<div>
					<span id="test" class="fa-solid fa-gears fa-2x"></span>
					<h2>Lorem</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div>
					<span class="fa-solid fa-cube fa-2x"></span>
					<h2>Lorem</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div>
					<span class="fa-solid fa-microchip fa-2x"></span>
					<h2>Lorem</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div>
					<span class="fa-solid fa-sitemap fa-2x"></span>
					<h2>Lorem</h2>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
		</section>
	</main>
	<script src="https://kit.fontawesome.com/9d948c9cbe.js" crossorigin="anonymous"></script>
</body>

</html>